NODE_ENV= development
PORT= 5001
MONGO_URI= mongodb+srv://rigo:0082522a@rigo-8gjwb.mongodb.net/test?retryWrites=true&w=majority


GEOCODER_PROVIDER=mapquest
GEOCODER_KEY =  EsHcPpLTfpsIypTfxB3rj08XuQm2NyvK
GEOCODER_SECRET = YaW0Gs73RCeYbxnQ



FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD= 1000000

JWT_SECRET = dude
JWT_EXPIRE=40d
JWT_COOKIE_EXPIRE=30

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 26a3fc677ca2ff
SMTP_PASSWORD = 48b27e0b60d318
FROM_EMAIL = noreplt@devcamper.io
FROM_NAME = Devcamper